#!/usr/bin/env python
PACKAGE = "blimp_controller"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

goal = gen.add_group("Goal")
goal.add("x", double_t, 0, "Goal x [m]",    0, -4,   4)
goal.add("y", double_t, 0, "Goal y [m]",    0, -4,   4)
goal.add("z", double_t, 0, "Goal z [m]",    1.0, 0,   2.5)
goal.add("yaw", double_t, 0, "Goal yaw [deg]",    0, -180,   180)

pid_th = gen.add_group("PID_th")
pid_th.add("p_th", double_t, 0, "P gain", 0.1, 0.0, 0.2)
pid_th.add("i_th", double_t, 0, "I gain", 0.0, 0.0, 0.1)
pid_th.add("d_th", double_t, 0, "D gain", 0.008, 0.0, 0.05)

pid_z = gen.add_group("PID_z")
pid_z.add("p_z", double_t, 0, "P gain",  0.1, 0.0, 0.2)
pid_z.add("i_z", double_t, 0, "I gain", 0.0, 0.0, 0.1)
pid_z.add("d_z", double_t, 0, "D gain", 0.005, 0.0, 0.05)

gen.add("manual", bool_t, 0, "Manual", False)

exit(gen.generate(PACKAGE, "controller_node", "Controller"))

